[00:10.30] 夏衣(ころも) 脱(と)かれし 色さやか
[00:18.12] 徒花(あだばな)に 恋化粧
[00:24.62] 
[00:30.19] Ah. 潮の香りにむせる 彩(あや)めく 夏のFascination
[00:39.66] Ah. 熱い砂に頬寄せ 妖しい風 素肌に踊る
[00:50.66] 
[00:51.12] Ah. 光る絹のドレスに ざわめく 夜のInvitation
[01:00.93] Ah. 今宵バラに接吻(くちづけ) 銀の糸で 夢を操る...
[01:15.93] 
[01:12.06] 私の背中 海の底よ
[01:16.60] 渇いた心 宇宙(そら)の果て
[01:21.61] いつも 恋人は 風を見つめ
[01:26.54] 誰も 私を 探せない...
[01:33.04] 
[01:35.00] 鏡 砕けて 色こぼれ
[01:43.14] 験(しるし)なき 戯(たわむ)れに
[01:51.64] 
[02:10.52] Ah. 冴えた肌のときめき やるせない 夏のDestination
[02:20.67] Ah. 今宵 月に照らされ 男たちは 時間(いのち)を燃やす
[02:35.67] 
[02:31.91] 私の指に ふれた夜明け
[02:36.63] 何も残さずに 舞いあがる
[02:42.02] いつか 恋人は 星になって
[02:46.63] 真実(まこと)の愛に 出会うでしょう
[02:55.63] 
[02:51.71] 私の背中 海の底よ
[02:56.44] 渇いた心 宇宙(そら)の果て
[03:01.08] いつも 恋人は 風を見つめ
[03:06.70] 誰も 私を 探せない...